:root {
  /* background */
  --c-dark: #141d2d;
  --c-light: #fff;
  --c-accent: #ff6b08;
  --c-dark-blue: #253045;
  --c-grey-blue: #4a5771;
  --c-grey-light: #f1f2f2;
  --c-grey: #bcc1d2;

  /* text */
  --txt-c-dark: var(--c-dark);
  --txt-c-grey: #4f5b70;
  --txt-c-grey-light: var(--c-grey-light);
  --txt-c-accent: var(--c-accent);
  --txt-c-light: var(--c-light);

  /* modals  */

  --modal-bgd-dark: rgba(20, 29, 45, 0.8);
  /* font */
  --font-main: 'Acrom', sans-serif;

  /* container width */
  --vertical-scroll: 20px;
  --mobile: calc(300px + var(--vertical-scroll));
  --tablet: calc(640px + var(--vertical-scroll));
  --desktop: calc(900px + var(--vertical-scroll));
  --desktop-lg: calc(1270px + var(--vertical-scroll));

  /* animation */
  --animation-fast: 0.1s;
  --animation-slow: 0.3s;
  --animation-transition: all 0.2s ease-in-out;
}

@font-face {
  font-family: 'Acrom';
  src: url('../fonts/acrom/Acrom-ExtraBold.eot');
  src: local('Acrom ExtraBold'), local('Acrom-ExtraBold'), url('../fonts/acrom/Acrom-ExtraBold.eot?#iefix') format('embedded-opentype'), url('../fonts/acrom/Acrom-ExtraBold.woff') format('woff'),
    url('../fonts/acrom/Acrom-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Acrom';
  src: url('../fonts/acrom/Acrom-Bold.eot');
  src: local('Acrom Bold'), local('Acrom-Bold'), url('../fonts/acrom/Acrom-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/acrom/Acrom-Bold.woff') format('woff'),
    url('../fonts/acrom/Acrom-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Acrom';
  src: url('../fonts/acrom/Acrom-Regular.eot');
  src: local('Acrom Regular'), local('Acrom-Regular'), url('../fonts/acrom/Acrom-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/acrom/Acrom-Regular.woff') format('woff'),
    url('../fonts/acrom/Acrom-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--font-main);
}
/* common */
.tablet-element {
  display: none;
}

.desktop-element {
  display: none;
}

.mobile-element {
  display: block;
}
.accent-btn {
  background: var(--c-accent);
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--c-light);
  padding: 20px 35px;
  outline: none;
  border: none;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  transition: var(--animation-transition);
}
.accent-btn:hover {
  outline: 1px solid var(--c-accent);
  background: transparent;
  color: var(--txt-c-accent);
}
.container {
  min-width: 320px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  margin: auto;
  padding: 30px 10px 55px 10px;
}

.container,
.header,
.calculator {
  overflow: hidden;
}
.container-left {
  align-items: flex-start;
}

.section-title {
  font-weight: bold;
  font-size: 35px;
  line-height: 42px;
  text-align: center;
  text-transform: uppercase;
  color: var(--txt-c-light);
}

/* Modals */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  pointer-events: none;
  display: block;
  background: var(--modal-bgd-dark);
  z-index: 3;
}

.modal-active {
  opacity: 1;
  pointer-events: all;
}
.modal-mobile-menu {
  background: var(--c-light);
}
.modal-mobile-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
}
.mobile-menu-container {
  height: 70%;
  justify-content: space-between;
  margin: 0;
}
.modal-close-btn {
  font-size: 18px;
  position: absolute;
  color: var(--c-grey-blue);
  top: 0;
  right: 16px;
  cursor: pointer;
}

.body-scroll-disable {
  overflow: hidden;
}

/* moile menu modal */
.mobile-menu-close-btn {
  background: var(--c-accent);
  color: var(--c-light);
  padding: 10px 15px;
}

.mobile-menu-items {
  display: flex;
  flex-direction: column;
}
.mobile-menu-item {
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--txt-c-grey);
  text-decoration: none;
  text-align: center;
  margin-bottom: 35px;
  transition: var(--animation-transition);
}
.mobile-menu-item:hover {
  color: var(--c-accent);
  font-size: 20px;
}
.mobile-menu-my-tel {
  font-weight: bold;
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  text-decoration: none;
  color: var(--txt-c-dark);
  margin-bottom: 15px;
}
.mobile-menu-my-mail {
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  color: var(--txt-c-dark);
  text-decoration: none;
  margin-bottom: 5px;
}

.mobile-menu-contact {
  display: flex;
  flex-direction: column;
}

/* model video  */

.my-video-content {
  width: 100%;
}

.my-video-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 20px 10px;
}

.my-video-close-btn {
  background: var(--c-light);
  color: var(--c-dark);
  padding: 10px 14px;
}
/* REQUEST RECEIVED MODAL */

.modal-request-received {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 10px;
  box-sizing: border-box;
}

.request-received-container {
  background: var(--c-light);
  padding: 80px 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.request-received-title {
  color: var(--txt-c-accent);
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-top: 0;
}
.request-received-primary-msg {
  font-weight: bold;
  font-size: 36px;
  line-height: 43px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-top: 0;
}

.request-received-secondary-msg {
  font-size: 17px;
  line-height: 25px;
  text-align: center;
  width: 185px;
  margin: 0;
}

/* PROJECT MODAL */

.project-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 10px;
  box-sizing: border-box;
}

.project-modal-container {
  background: var(--c-light);
  padding: 45px 0;
  text-align: left;
  position: relative;
  box-sizing: border-box;
  height: 85%;
}

.project-modal-scrollable {
  overflow-y: auto;
  height: 100%;
  padding: 0 25px;
}

.project-modal-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: var(--txt-c-dark);
  text-transform: uppercase;
  text-decoration: none;
  margin: 0 0 25px 0;
  display: block;
}

.project-modal-text {
  font-size: 16px;
  line-height: 145%;
  color: var(--txt-c-dark);
  margin: 0 0 30px 0;
}

.project-modal-img {
  width: 100%;
  margin-bottom: 30px;
}

/* Front Page */

.front-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: var(--c-dark);
  padding: 30px 10px 55px 10px;
  box-sizing: border-box;
}

.front-page-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.logo-link {
  transition: var(--animation-transition);
}
.logo-link:hover {
  transform: scale(1.2);
}
.front-page-main-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.front-page-my-name {
  font-weight: bold;
  font-size: 21px;
  line-height: 36px;
  text-transform: uppercase;
  color: var(--c-accent);
  text-align: center;
  margin: 35px 0 10px 0;
}
.front-page-profesion {
  font-weight: bold;
  font-size: 35px;
  line-height: 42px;
  text-transform: uppercase;
  text-align: center;
  color: var(--txt-c-light);
  margin-bottom: 20px;
}
.front-page-description {
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: var(--txt-c-light);
  margin-bottom: 20px;
}

.navigation {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation-part {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.hire-me-btn {
  font-weight: 800;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--c-accent);
  text-decoration: none;
  margin-right: 20px;
  transition: var(--animation-transition);
}
.hire-me-btn:hover {
  font-size: 20px;
}
.mobile-menu {
  width: 30px;
  height: 30px;
  background-color: var(--c-accent);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: var(--animation-transition);
}
.mobile-menu:hover {
  transform: scale(1.2);
}
.mobile-menu i {
  color: var(--c-light);
  width: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.front-page-my-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.front-page-about-me-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.front-page-gallery-btn {
  margin-bottom: 40px;
}

.front-page-my-photo {
  width: 100px;
  margin-bottom: 20px;
}

.front-page-my-desc {
  font-weight: bold;
  font-size: 15px;
  line-height: 140%;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--txt-c-light);
  margin: 0 0 15px 0;
}

.front-page-my-video-btn {
  border: 2px solid var(--txt-c-accent);
  color: var(--txt-c-accent);
  background: transparent;
  padding: 10px 40px;
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-bottom: 35px;
  cursor: pointer;
  transition: var(--animation-transition);
}
.front-page-my-video-btn:hover {
  outline: 1px solid;
  background: var(--c-accent);
  color: var(--c-grey-light);
}

.front-page-my-video-btn .fa-play {
  font-size: 9px;
  margin-right: 7px;
}

.front-page-laptop {
  width: 250px;
  margin-bottom: 40px;
}

/*  experience  */
.experience-title {
  width: 240px;
  font-weight: bold;
  font-size: 15px;
  line-height: 140%;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--txt-c-light);
  margin: 0 0 30px 0;
}

.experience-skill {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.experience-dots {
  display: flex;
  align-items: center;
  margin-right: 18px;
}

.experience-dots-item {
  color: var(--c-grey-blue);
  font-size: 8px;
  margin-right: 5px;
}

.experience-dots-item-accent {
  color: var(--c-accent);
  transition: var(--animation-transition);
}
.experience-dots-item-accent:hover {
  transform: scale(1.2);
  font-size: 10px;
}

.experience-text {
  color: var(--txt-c-light);
  margin: 0;
  font-size: 16px;
  line-height: 19px;
}
.experience-container {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  margin-right: 20px;
}

.experience-container-slill {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  padding-right: 7px;
  margin-top: 20px;
  margin-left: 28px;
}

/* ABOUT PAGE */

.about-title {
  color: var(--txt-c-dark);
  text-align: left;
  width: 280px;
  margin: 20px 0;
}

.about-descr {
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  color: var(--txt-c-light);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
}

.about-descr span {
  background: var(--c-dark-blue);
  padding: 4px 9px;
}

.about-text {
  font-weight: normal;
  font-size: 17px;
  line-height: 150%;
  color: var(--c-dark);
  margin: 0 0 30px 0;
}

.about-text:last-child {
  margin-bottom: 0;
}

.about-img-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
}

.about-img-text {
  font-weight: bold;
  font-size: 150px;
  line-height: 180px;
  text-transform: uppercase;
  color: var(--txt-c-grey-light);
  writing-mode: tb-rl;
  margin: auto;
  position: relative;
}

.about-img {
  width: 235px;
  height: 254px;
  position: absolute;
  left: -35px;
  top: 55px;
}

/* PERSONAL PROJECT */

.personal-projects {
  background: var(--c-dark);
}

.personal-project-item-container {
  padding-top: 40px;
  background: var(--c-dark-blue);
  border-radius: 5px 5px 0 0;
  position: relative;
}

.personal-project-name {
  font-weight: normal;
  font-size: 17px;
  line-height: 150%;
  color: var(--txt-c-light);
  margin: 25px 0;
  display: flex;
}

.personal-project-img {
  width: 100%;
}

.personal-projects-title {
  margin-top: 20px;
}

.projet-item-dot-container {
  display: flex;
  position: absolute;
  top: 17px;
  left: 20px;
}

.personal-project-item {
  border-bottom: 1px solid var(--c-grey-blue);
  margin-bottom: 30px;
}

.personal-project-item:last-child {
  margin-bottom: 0;
}

.projet-item-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--c-grey-blue);
  margin-right: 7px;
}

.projet-item-dot:first-child {
  background: var(--c-accent);
}

.personal-project-icon {
  font-size: 18px;
  color: var(--c-accent);
  margin-right: 15px;
  margin-top: 3px;
}

.personal-project-btn {
  padding: 15px 30px 15px 10px;
  margin-bottom: 30px;
}

/* TEAM PROJECT */

.team-projects .container {
  padding-bottom: 0;
  position: relative;
  overflow: hidden;
}

.team-projects-title {
  color: var(--txt-c-dark);
  position: relative;
  margin-bottom: 40px;
}
.team-projects-title-bgd {
  position: absolute;
  top: 13px;
  left: -1px;
  font-weight: bold;
  font-size: 134px;
  line-height: 180px;
  text-transform: uppercase;
  color: var(--txt-c-grey-light);
  z-index: -1;
}

.team-project-name {
  font-weight: normal;
  font-size: 17px;
  line-height: 150%;
  color: var(--txt-c-dark);
  margin: 25px 0;
  display: flex;
}

.team-project-item {
  border-bottom: 1px solid var(--c-grey-light);
  margin-bottom: 30px;
}

.team-project-item:last-child {
  margin-bottom: 0;
}

/* callback form section*/

.callback-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--c-dark);
  padding: 35px 30px 40px 30px;
  width: 100%;
  box-sizing: border-box;
}

.callback-form-title {
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  text-transform: uppercase;
  color: var(--txt-c-light);
  width: 260px;
  margin: 0 0 20px 0;
}

.callback-form-descr {
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  color: var(--txt-c-light);
  width: 260px;
  margin: 0 0 30px 0;
}

.callback-form-input-container {
  display: flex;
  flex-direction: column;
}
.callback-form-input {
  background: transparent;
  border: none;
  outline: none;
  padding: 10px 10px 15px 10px;
  border-bottom: 1px solid var(--c-grey-blue);
  text-align: center;
  color: var(--txt-c-light);
  margin-bottom: 30px;
}

.callback-form-input-error {
  border: 1px solid red;
}
/* CALCULATOR FORM SECTION */

.calculator {
  background: var(--c-dark);
}

.calculator .container {
  padding-bottom: 75px;
}

.calculator-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.calculator-icon {
  width: 195px;
}

.calculator-descr {
  font-weight: bold;
  font-size: 27px;
  line-height: 150%;
  text-align: center;
  text-transform: uppercase;
  color: var(--txt-c-light);
  margin: 0 0 30px 0;
}

.calculator-about {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.calculator-descr span {
  background: var(--c-accent);
  padding: 5px;
}

.calculator-descr .calculator-descr-accent {
  padding: 5px 10px;
}

.calculator-title {
  width: 270px;
  margin-bottom: 20px;
}

.calculator-text {
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  color: var(--txt-c-light);
  margin: 20px 0 30px 0;
  width: 345px;
}

.calculator-form {
  background: var(--c-light);
  padding: 30px 25px;
}
.calculator-form-title {
  font-weight: bold;
  font-size: 17px;
  line-height: 135%;
  color: var(--txt-c-dark);
  margin-bottom: 15px;
  margin-top: 0;
}

.calculator-form-input {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.calculator-form-select {
  background: transparent;
  border: none;
  border-bottom: 1px solid var(--c-grey-light);
  padding: 5px 0 17px 0;
}
.calculator-form-input-field {
  margin-right: 10px;
}

.calc-form-input-radio-cont {
  display: flex;
  align-items: center;
}

.calculator-form-input-label {
  margin-right: 15px;
  font-weight: normal;
  font-size: 17px;
  line-height: 150%;
  color: var(--txt-c-dark);
}

.calculator-form-total-cost {
  font-weight: bold;
  font-size: 36px;
  line-height: 150%;
  color: var(--txt-c-dark);
  margin: 0;
}
.calculator-form-total {
  font-weight: bold;
  font-size: 17px;
  line-height: 135%;
  color: var(--txt-c-dark);
  margin: 0;
}

/* FOOTER SECTION */

.footer-my-name {
  font-weight: bold;
  font-size: 17px;
  line-height: 150%;
  color: var(--txt-c-dark);
  margin: 0;
  text-align: center;
}

.footer-contacts {
  display: flex;
  flex-direction: column;
}

.footer-my-profession {
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  margin: 0 0 20px 0;
}

.footer-my-tel {
  font-weight: bold;
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  text-decoration: none;
  color: var(--txt-c-dark);
  margin-bottom: 15px;
}

.footer-my-mail {
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  color: var(--txt-c-dark);
  text-decoration: none;
  margin-bottom: 30px;
}
.social-links-item {
  font-size: 25px;
  transition: var(--animation-transition);
}
.social-links-item:hover {
  transform: scale(1.7);
}
.social-links-item-link {
  margin-right: 35px;
  text-decoration: none;
  color: var(--c-dark);
}

.social-links-item-link:last-child {
  margin-right: 0;
}

/* MULTI SELECT */

.calculator-form-input .tech-input-container .choices__item {
  background: var(--c-accent);
  border: none;
  border-radius: 3px;
  position: relative;
}

.calculator-form-input .tech-input-container:after {
  content: '\f107';
  height: 0;
  width: 0;
  position: absolute;
  right: 10px;
  top: 45%;
  margin-top: -2.5px;
  cursor: pointer;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
}

.calculator-form-input .tech-input-container {
  background: transparent;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid var(--c-grey);
  padding-left: 0;
  display: flex;
  align-items: center;
  min-height: 35px;
  box-sizing: border-box;
}

.calculator-form-input .choices__input {
  display: none;
}

.calculator-form-input .choices__item .choices__button {
  border-left: none;
  margin: 0;
  padding-left: 8px;
}
.container,
.header,
.calculator {
  overflow: hidden;
}

@media only screen and (min-width: 640px) {
  .container {
    padding-bottom: 70px;
    min-width: 640px;
  }
  .mobile-element {
    display: none;
  }
  .desktop-element {
    display: none;
  }
  .tablet-element {
    display: block;
  }
  .front-page-my-name {
    font-size: 36px;
    line-height: 43px;
    margin-bottom: 0;
  }
  .front-page-profesion {
    margin-top: 20px;
    font-size: 55px;
    line-height: 66px;
    margin-bottom: 20px 0 30px 0;
    width: 410px;
  }
  .front-page-profesion-part-1 {
    margin-right: 40px;
  }
  .front-page-profesion-part-2 {
    margin-left: 40px;
  }
  .front-page-description {
    font-size: 17px;
    line-height: 150%;
    width: 385px;
    margin: 0 0 40px 0;
  }
  .front-page-my-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 60px;
  }
  .front-page-my-photo {
    width: 140px;
    margin-right: 35px;
    margin-bottom: 0;
  }
  .front-page-my-desc {
    text-align: left;
  }
  .my-video-close-btn {
    margin-bottom: 0;
  }
  .front-page-laptop {
    width: 400px;
    margin-bottom: 90px;
  }
  .front-page-about-me-container {
    align-items: flex-start;
  }
  .about .container {
    position: relative;
  }

  .about-img-text {
    position: absolute;
    right: 22px;
    top: 228px;
    font-size: 200px;
    line-height: 240px;
  }

  .about-img {
    width: 361px;
    height: 390px;
    left: -105px;
    top: 70px;
  }

  .about-img-container {
    margin-bottom: 0;
  }

  .about-title {
    font-size: 50px;
    line-height: 60px;
    width: 600px;
  }

  .about-descr {
    font-size: 36px;
    line-height: 43px;
    margin-bottom: 60px;
  }

  .about-text:last-child {
    width: 320px;
    margin-bottom: 84px;
  }

  .team-projects-title,
  .personal-projects-title {
    text-align: left;
    width: 400px;
    font-size: 50px;
    line-height: 60px;
  }

  .team-project-item,
  .personal-project-item {
    margin: 0 25px 40px 25px;
  }

  .callback-form .container,
  .personal-projects .container,
  .team-projects .container {
    align-items: normal;
  }

  .team-projects-title-bgd {
    font-size: 200px;
    line-height: 240px;
    top: 19px;
  }
  .callback-form-container {
    padding: 75px 30px 80px 30px;
  }
  .callback-form-title {
    font-size: 36px;
    line-height: 43px;
    width: 386px;
  }
  .callback-form-descr,
  .callback-form-submit,
  .callback-form-input {
    width: 386px;
    box-sizing: border-box;
  }
  .callback-form-submit {
    margin-top: 10px;
  }
  /* CALCULATOR  */

  .calculator-info-container {
    align-items: flex-start;
    padding: 0px 20px 0px 15px;
  }
  .calculator .container {
    align-items: normal;
    position: relative;
    padding: 20px 10px 90px 10px;
  }
  .calculator-title {
    width: 605px;
    font-size: 50px;
    line-height: 60px;
    text-align: left;
    margin-bottom: 40px;
  }
  .calculator-descr {
    font-size: 36px;
    line-height: 150%;
    text-align: left;
  }
  .calculator-icon {
    width: 320px;
    position: absolute;
    right: 91px;
    top: 360px;
    z-index: 1;
  }

  .calculator-text {
    text-align: left;
    width: 330px;
    margin-top: 10px;
  }

  .calculator-form {
    z-index: 2;
    padding: 60px 80px 70px 80px;
  }

  .calculator-form-title {
    line-height: 150%;
  }
  .footer .container {
    align-items: flex-start;
    padding: 40px 20px 60px 20px;
  }

  .footer-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .footer-my-name,
  .footer-my-profession {
    text-align: left;
  }

  .footer-my-mail {
    margin-bottom: 0;
  }
}

@media only screen and (min-width: 1000px) {
  .container {
    max-width: var(--desktop-lg);
  }
  .mobile-element {
    display: none;
  }
  .tablet-element {
    display: none;
  }
  .desktop-element {
    display: block;
  }
  .front-page-profesion {
    font-size: 70px;
    line-height: 84px;
    width: 510px;
    margin-left: -60px;
    margin-bottom: 35px;
  }
  .experience-wrapper {
    order: 1;
  }

  .front-page-main-info {
    align-items: flex-start;
    order: 2;
    z-index: 2;
    position: relative;
    width: 387px;
  }
  /* My-photo  */
  .front-page-my-photo {
    position: absolute;
    width: 228px;
    right: -158px;
    bottom: 331px;
    z-index: -1;
  }
  .front-page-description {
    text-align: left;
    margin-bottom: 65px;
  }
  .front-page-gallery-btn {
    width: 387px;
    box-sizing: border-box;
    margin-bottom: 90px;
  }
  .front-page-profesion-part-2 {
    margin-left: 60px;
  }
  .front-page-wrapper {
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 115px;
  }
  .front-page-laptop {
    position: absolute;
    top: 163px;
    right: 15px;
    z-index: 1;
    width: 373px;
  }
  .front-page-my-info {
    order: 3;
  }
  .front-page-my-desc {
    text-align: right;
  }
  .front-page-my-name {
    margin-top: 0;
  }
  .experience-container-slill {
    margin-left: 0;
  }
  .experience-title {
    text-align: left;
  }
  /* Galleries */

  .team-project-item-wrapper,
  .personal-project-item-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .team-project-item,
  .personal-project-item {
    width: calc(50% - 20px);
  }

  .team-project-item:nth-child(odd),
  .personal-project-item:nth-child(odd) {
    margin: 0 20px 40px 0;
  }

  .team-project-item:nth-child(even),
  .personal-project-item:nth-child(even) {
    margin: 0 0 40px 20px;
  }

  .team-projects-title,
  .personal-projects-title {
    font-size: 70px;
    line-height: 84px;
    width: 530px;
  }

  .team-projects-title-bgd {
    font-size: 250px;
    line-height: 300px;
    top: 35px;
    left: 274px;
  }
  .mobile-menu-items {
    flex-direction: row;
    margin-left: 220px;
    margin-bottom: 20px;
  }
  .mobile-menu-item {
    margin-right: 35px;
    margin-bottom: 0;
  }

  .mobile-menu-item:last-child {
    margin-right: 0;
  }
  .about-title {
    font-size: 70px;
    line-height: 84px;
    width: 620px;
    margin-top: 0;
  }

  .about-text {
    width: 406px;
  }
  .about-text:last-child {
    width: 388px;
    margin: 0;
  }

  .about-content-wrapper {
    position: relative;
  }

  .about .container {
    flex-direction: row;
    padding: 135px 10px;
    justify-content: space-between;
  }

  .about-projects-bar {
    background: var(--c-accent);
    width: 159px;
    height: 465px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 10px 5px;
    margin-bottom: 35px;
    margin-top: 15px;
  }

  .about-projects {
    z-index: 2;
  }

  .about-projects-count {
    font-weight: bold;
    font-size: 65px;
    line-height: 78px;
    color: var(--txt-c-light);
    margin: 0;
  }

  .about-projects-text {
    font-weight: bold;
    font-size: 15px;
    line-height: 135%;
    color: var(--txt-c-dark);
    text-transform: uppercase;
    width: 125px;
  }

  .about-img-text {
    font-size: 250px;
    line-height: 300px;
    right: -223px;
    top: -23px;
    z-index: 1;
  }

  .about-img {
    width: 421px;
    height: 455px;
    left: -35px;
  }
  .callback-form-title,
  .callback-form-descr {
    width: 100%;
  }
  .callback-form-descr {
    margin-bottom: 50px;
  }
  .callback-form-input-container {
    flex-direction: row;
    width: 100%;
    justify-content: center;
  }

  .callback-form-input {
    width: 30%;
    margin-right: 40px;
    max-width: 260px;
    margin-bottom: 40px;
  }
  .callback-form-submit {
    width: 260px;
    padding: 15px 20px;
  }
  .callback-form-input:last-child {
    margin-right: 0;
  }
  .calculator .container {
    flex-direction: row;
    padding: 150px 10px;
  }
  .calculator-info-container {
    position: relative;
    margin-right: 20px;
    box-sizing: border-box;
    width: calc(100% - 386px - 20px);
  }
  .calculator-form {
    width: 386px;
    padding: 40px 50px;
    box-sizing: border-box;
  }
  .calculator-title {
    margin-top: 0;
    font-size: 70px;
    line-height: 84px;
    width: 100%;
    margin-bottom: 50px;
  }
  .calculator-text {
    margin-top: 20px;
    width: 348px;
    z-index: 2;
  }
  .calculator-descr {
    text-align: left;
    z-index: 2;
    width: 640px;
  }
  .calculator-icon {
    width: 345px;
    top: 367px;
    right: 10px;
  }
  .footer .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .footer-content {
    align-items: center;
    width: calc(50% + 100px);
    justify-content: space-between;
  }
  .footer-my-prof {
    margin-bottom: 0;
  }
  .request-received-container {
    padding: 60px 130px 80px 130px;
  }
  .request-received-primary-msg {
    width: 350px;
  }
  .request-received-secondary-msg {
    width: auto;
  }
  .project-modal-container {
    padding: 95px;
  }
}
