<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .modal {
        display: none;
      }
    </style>
    <link rel="stylesheet" href="css/normalize.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/choices.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/aos.css" />
  </head>
  <body>
    <!-- Front Page -->

    <section class="front-page">
      <div class="container">
        <nav class="navigation">
          <a href="" class="logo-link"><img src="img/goit-logo.svg" alt="GOIT logo" /></a>
          <div class="desktop-element">
            <div class="mobile-menu-items">
              <a href="#about" class="mobile-menu-item">ABOUT</a>
              <a href="#projects" class="mobile-menu-item">PROJECTS</a>
              <a href="#calculator" class="mobile-menu-item">COST CALCULATOR</a>
              <a href="#contacts" class="mobile-menu-item">CONTACTS</a>
            </div>
          </div>
          <div class="navigation-part">
            <a href="#callback-form" class="hire-me-btn">— HIRE ME</a>
            <div class="tablet-element mobile-element">
              <a href="" class="mobile-menu" id="mobile-menu-btn">
                <i class="fas fa-bars"></i>
              </a>
            </div>
          </div>
        </nav>
        <div class="front-page-wrapper">
          <div class="front-page-main-info">
            <img src="img/my-photo.jpg" alt="my photo" class="front-page-my-photo desktop-element" data-aos="fade-down" data-aos-delay="1500" />
            <h1 class="front-page-my-name">[Anokhina Yulia]</h1>
            <h2 class="front-page-profesion">
              <span class="front-page-profesion-part-1">{Frontend}</span>
              <span class="front-page-profesion-part-2"> _DEVELOPER</span>
            </h2>
            <p class="front-page-description">/ Using HTML, CSS, JavaScript, React Native and Node.js I help to build websites, small and medium web apps for business</p>
            <a class="front-page-gallery-btn accent-btn" href="#projects"> See my recent works — </a>
          </div>
          <div class="front-page-my-info">
            <img src="img/my-photo.jpg" alt="my photo" class="front-page-my-photo mobile-elementcallback-form-input-name tablet-element mobile-element" />
            <div class="front-page-about-me-container" data-aos="fade-left" data-aos-delay="1000">
              <p class="front-page-my-desc mobile-element">About me in 2 minutes</p>
              <p class="front-page-my-desc tablet-element desktop-element">
                About me <br />
                in 2 minutes
              </p>
              <button class="front-page-my-video-btn" id="my-video-btn">
                <i class="fas fa-play"></i>
                PLAY
              </button>
            </div>
          </div>
          <img src="img/laptop.svg" alt="" class="front-page-laptop" />

          <div class="experience-wrapper" data-aos="fade-right" data-aos-delay="500">
            <div class="experience-container">
              <h3 class="experience-title">My Coding Skills & Experience</h3>
              <div class="experience-container-slill">
                <!-- experience HTML -->
                <div class="experience-skill">
                  <div class="experience-dots">
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                  </div>

                  <p class="experience-text">Html</p>
                </div>

                <!-- experience  css -->
                <div class="experience-skill">
                  <div class="experience-dots">
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                  </div>

                  <p class="experience-text">CSS</p>
                </div>
                <!-- experience JS -->
                <div class="experience-skill">
                  <div class="experience-dots">
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item far fa-circle"></i>
                  </div>

                  <p class="experience-text">JavaScript</p>
                </div>

                <!-- experience React -->
                <div class="experience-skill">
                  <div class="experience-dots">
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item far fa-circle"></i>
                    <i class="experience-dots-item far fa-circle"></i>
                  </div>

                  <p class="experience-text">React</p>
                </div>

                <!-- experience Node -->
                <div class="experience-skill">
                  <div class="experience-dots">
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item far fa-circle"></i>
                    <i class="experience-dots-item far fa-circle"></i>
                    <i class="experience-dots-item far fa-circle"></i>
                  </div>

                  <p class="experience-text">Node</p>
                </div>

                <!-- experience React Native -->
                <div class="experience-skill">
                  <div class="experience-dots">
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item far fa-circle"></i>
                    <i class="experience-dots-item far fa-circle"></i>
                    <i class="experience-dots-item far fa-circle"></i>
                  </div>

                  <p class="experience-text">React Native</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->

    <section class="about" id="about">
      <div class="container container-left">
        <div class="about-content-wrapper">
          <h3 class="section-title about-title" data-aos="fade-right" data-aos-delay="500">I code things from scratch_</h3>
          <div class="tablet-element desktop-element" data-aos="fade-right" data-aos-delay="700">
            <p class="about-descr">
              <span>[and help to create</span>
              <span>great web apps]</span>
            </p>
          </div>
          <div class="about-img-container">
            <p class="about-img-text">
              WEB
              <img src="img/web-apps-laptop.png" alt="web apps laptop" class="about-img" />
            </p>
          </div>
          <p class="about-text desktop-element tablet-element" data-aos="fade-right" data-aos-delay="1000">
            / I will help you to create a high-performance Landing Page, functional corporate website for your business, interactive web app for SaaS, startup, or other services.
          </p>
          <p class="about-text" data-aos="fade-right" data-aos-delay="1200">/ My specialization is front-end development — client side of the web. But I also have full-stack developer experience.</p>
        </div>
        <div class="about-projects desktop-element">
          <div class="about-projects-bar">
            <p class="about-projects-count">10+</p>
          </div>
          <p class="about-projects-text">completed projects</p>
        </div>
      </div>
    </section>

    <!-- Personal-projects -->

    <section class="personal-projects" id="projects">
      <div class="container">
        <h3 class="section-title personal-projects-title">My personal _projects</h3>

        <div class="personal-project-item-wrapper">
          <div class="personal-project-item" data-aos="fade-right" data-aos-delay="500">
            <div class="personal-project-item-container">
              <div class="projet-item-dot-container">
                <div class="projet-item-dot"></div>
                <div class="projet-item-dot"></div>
                <div class="projet-item-dot"></div>
              </div>
              <img src="img/projects/personal/full-stack.jpg" alt="full stack website" class="personal-project-img" />
            </div>
            <p class="personal-project-name">
              <i class="fas fa-laptop-code personal-project-icon"></i>
              <span>Technology: HTML5, CSS3, JS</span>
            </p>
            <button class="personal-project-btn accent-btn" id="personal-project-full-stack-btn">More details —</button>
          </div>

          <div class="personal-project-item" data-aos="fade-left" data-aos-delay="500">
            <div class="personal-project-item-container">
              <div class="projet-item-dot-container">
                <div class="projet-item-dot"></div>
                <div class="projet-item-dot"></div>
                <div class="projet-item-dot"></div>
              </div>
              <img src="img/projects/personal/wedding.jpg" alt="wedding website" class="personal-project-img" />
            </div>
            <p class="personal-project-name">
              <i class="fas fa-laptop-code personal-project-icon"></i>
              <span>Technology: HTML, CSS, JavaScript, PHP</span>
            </p>
            <button class="personal-project-btn accent-btn" id="personal-project-wedding-project-btn">More details —</button>
          </div>

          <div class="personal-project-item" data-aos="fade-right" data-aos-delay="800">
            <div class="personal-project-item-container">
              <div class="projet-item-dot-container">
                <div class="projet-item-dot"></div>
                <div class="projet-item-dot"></div>
                <div class="projet-item-dot"></div>
              </div>
              <img src="img/projects/personal/pro-test.jpg" alt="pro test website" class="personal-project-img" />
            </div>
            <p class="personal-project-name">
              <i class="fas fa-laptop-code personal-project-icon"></i>
              <span>Technology: React.js, Node.js</span>
            </p>
            <button class="personal-project-btn accent-btn" id="personal-project-pro-test-btn">More details —</button>
          </div>

          <div class="personal-project-item" data-aos="fade-left" data-aos-delay="500">
            <div class="personal-project-item-container">
              <div class="projet-item-dot-container">
                <div class="projet-item-dot"></div>
                <div class="projet-item-dot"></div>
                <div class="projet-item-dot"></div>
              </div>
              <img src="img/projects/personal/goit.jpg" alt="goit website" class="personal-project-img" />
            </div>
            <p class="personal-project-name">
              <i class="fas fa-laptop-code personal-project-icon"></i>
              <span>Technology: HTML, CSS, JavaScript, Wordpress</span>
            </p>
            <button class="personal-project-btn accent-btn" id="personal-project-goit-btn">More details —</button>
          </div>
        </div>
      </div>
    </section>

    <section class="team-projects">
      <div class="container">
        <span class="team-projects-title-bgd">TEAM</span>
        <h3 class="section-title team-projects-title">Teamwork _projects</h3>
        <div class="team-project-item-wrapper">
          <div class="team-project-item" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1500">
            <div class="personal-project-item-container">
              <div class="projet-item-dot-container">
                <div class="projet-item-dot"></div>
                <div class="projet-item-dot"></div>
                <div class="projet-item-dot"></div>
              </div>
              <img src="img/projects/team/questify.jpg" alt="quetify app" class="personal-project-img" />
            </div>
            <p class="team-project-name">
              <i class="fas fa-laptop-code personal-project-icon"></i>
              Technology: React.js, Node.js
            </p>
            <button class="personal-project-btn accent-btn" id="team-project-questify-btn">More details —</button>
          </div>
          <div class="team-project-item" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1500">
            <div class="personal-project-item-container">
              <div class="projet-item-dot-container">
                <div class="projet-item-dot"></div>
                <div class="projet-item-dot"></div>
                <div class="projet-item-dot"></div>
              </div>
              <img src="img/projects/team/it-test.jpg" alt="it test app" class="personal-project-img" />
            </div>
            <p class="team-project-name">
              <i class="fas fa-laptop-code personal-project-icon"></i>
              Technology: React.js, Node.js
            </p>
            <button class="personal-project-btn accent-btn" id="team-project-it-test-btn">More details —</button>
          </div>
        </div>
      </div>
    </section>
    <!-- Form -->

    <section class="callback-form">
      <div class="container">
        <form action="" class="callback-form-container" id="callback-form">
          <h3 class="callback-form-title">/Are you minding [a project?]</h3>
          <p class="callback-form-descr">Leave a request to discuss the task and technical requirements</p>

          <div class="callback-form-input-container">
            <input type="text" class="callback-form-input" placeholder="Name" id="callback-form-input-name" />
            <input type="email" class="callback-form-input" placeholder="Email" id="callback-form-input-email" />
            <input type="tel" class="callback-form-input" placeholder="+380 (__)___ __ __" id="callback-form-input-phone" />
          </div>
          <input type="submit" class="callback-form-submit accent-btn" value="Discuss the project —" />
        </form>
      </div>
    </section>

    <!-- calculator -->

    <section class="calculator" id="calculator">
      <div class="container">
        <div class="calculator-info-container">
          <h3 class="calculator-title section-title mobile-element">Calculate_ the cost of a future project</h3>
          <h3 class="calculator-title section-title tablet-element desktop-element">
            Calculate_ <br />
            the cost of a <br />
            future project
          </h3>
          <p class="calculator-descr mobile-element">
            <span class="calculator-descr-accent">This is an approximate calculation.</span>
          </p>
          <p class="calculator-descr tablet-element desktop-element">
            <span>This is an approximate</span>
            <span>calculation.</span>
          </p>

          <img src="img/calculator.svg" alt="calculator" class="calculator-icon" />
          <p class="calculator-text">/ The final cost depends on the technical requirements, terms, specifics of your project.</p>
        </div>

        <form action="" class="calculator-form" data-aos="zoom-in-down">
          <div class="calculator-form-input">
            <label for="calculator-form-website-type" class="calculator-form-title"> What should be done: </label>
            <select class="calculator-form-select" name="website-type" id="calculator-form-website-type">
              <option value="Landing-page:600">Landing Page</option>
              <option value="website:1000">Website</option>
              <option value="cms:2000">CMS</option>
              <option value="portal:3000" selected>Portal</option>
              <option value="e-shop:2000">E-shop</option>
            </select>
          </div>
          <div class="calculator-form-input">
            <label for="calculator-form-technologies" class="calculator-form-title"> Choose preferred technologies </label>
            <select class="calculator-form-select" name="technologies" id="calculator-form-technologies" multiple>
              <option selected value="css:500">CSS</option>
              <option selected value="html:500">HTML</option>
              <option selected value="js:700">JS</option>
              <option value="react:1000">React</option>
              <option value="angular:1000">Angular</option>
              <option value="php:2000">PHP</option>
            </select>
          </div>

          <div class="calculator-form-input">
            <label for="" class="calculator-form-title"> Personal account and shopping cart:</label>
            <div class="calc-form-input-radio-cont" id="calculator-form-input-card">
              <input checked type="radio" class="calculator-form-input-field" id="calculator-form-input-card-yes" name="card" value="yes" />
              <label class="calculator-form-input-label" for="calculator-form-input-card-yes">Yes</label>

              <input type="radio" class="calculator-form-input-field" id="calculator-form-input-card-no" name="card" value="no" />
              <label class="calculator-form-input-label" for="calculator-form-input-card-no">No</label>
            </div>
          </div>

          <div class="calculator-form-input">
            <label for="" class="calculator-form-title"> Requests reception on your email:</label>
            <div class="calc-form-input-radio-cont" id="calculator-form-input-reception">
              <input checked type="radio" class="calculator-form-input-field" id="calculator-form-input-reception-yes" name="reception" value="yes" />
              <label class="calculator-form-input-label" for="calculator-form-input-card-yes">Yes</label>
              <input type="radio" class="calculator-form-input-field" id="calculator-form-input-reception-no" name="reception" value="no" />
              <label class="calculator-form-input-label" for="calculator-form-input-card">No</label>
            </div>
          </div>
          <div class="calculator-form-input">
            <p class="calculator-form-total">Cost:</p>
            <p class="calculator-form-total-cost"></p>
          </div>

          <input type="submit" value="Find out the cost —" class="accent-btn" />
        </form>
      </div>
    </section>
    <!-- Footer -->

    <footer class="footer" id="contacts">
      <div class="container">
        <div class="footer-content">
          <div class="footer-info">
            <h3 class="footer-my-name">Anokhina Yulia</h3>
            <p class="footer-my-prof">Frontend Developer</p>
          </div>

          <div class="footer-contacts">
            <a href="tel:+38093938 06 82" class="footer-my-tel">+38 (093) 938 06 82</a>
            <br />
            <a href="mailto:yollcheck@gmail.com" class="footer-my-mail">yollcheck@gmail.com</a>
          </div>
        </div>

        <div class="social-links">
          <a href="" class="social-links-item-link">
            <i class="fab fa-github social-links-item"></i>
          </a>
          <a href="" class="social-links-item-link">
            <i class="fab fa-linkedin social-links-item"></i>
          </a>
          <a href="" class="social-links-item-link">
            <i class="fab fa-facebook-square social-links-item"></i>
          </a>
          <a href="" class="social-links-item-link">
            <i class="fab fa-instagram social-links-item"></i>
          </a>
        </div>
      </div>
    </footer>

    <!-- modals -->

    <div class="modals-wraper">
      <!-- mobile-menu -->
      <div class="modal modal-mobile-menu" id="mobile-menu">
        <div class="modal-mobile-content">
          <div class="container mobile-menu-container">
            <i class="fas fa-times modal-close-btn mobile-menu-close-btn"></i>
            <div class="tablet-element mobile-element">
              <nav class="mobile-menu-items">
                <a href="#about" class="mobile-menu-item">ABOUT</a>
                <a href="#projects" class="mobile-menu-item">PROJECTS</a>
                <a href="#calculator" class="mobile-menu-item">COST CALCULATOR</a>
                <a href="#contacts" class="mobile-menu-item">CONTACTS</a>
              </nav>
            </div>
            <div class="mobile-menu-contact">
              <a href="tel:+38093938 06 82" class="mobile-menu-my-tel">+38 (093) 938 06 82</a>
              <a href="mailto:yollcheck@gmail.com" class="mobile-menu-my-mail">yollcheck@gmail.com</a>
            </div>
          </div>
        </div>
      </div>
      <!-- MODAL VIDEO -->
      <div class="modal modal-area-bgd" id="my-video-modal">
        <div class="my-video-container">
          <i class="fas fa-times modal-close-btn my-video-close-btn"></i>
          <video class="my-video-content modal-area-content" src="video.mp4" controls></video>
        </div>
      </div>

      <!-- REQUEST MODAL -->

      <div class="modal modal-request-received" id="request-received">
        <div class="request-received-container">
          <i class="fas fa-times modal-close-btn"></i>
          <h3 class="request-received-title">{Thanks}</h3>
          <p class="request-received-primary-msg">I've received your request/</p>
          <p class="request-received-secondary-msg">I will contact you soon =)</p>
        </div>
      </div>
      <!-- PERSONAL PROJECTS FULL STACK -->

      <div class="modal project-modal modal-area-bgd" id="personal-project-full-stack">
        <div class="project-modal-container modal-area-content">
          <i class="fas fa-times modal-close-btn"></i>

          <div class="project-modal-scrollable">
            <img class="project-modal-img" src="img/projects/personal/full-stack.jpg" alt="full stack project image 1" />

            <a href="https://fullstackonline.goit.ua/" class="project-modal-title">Goit Full Stack разработчик</a>

            <p class="project-modal-text">
              "Одностраничный лендинг с использованием HTML и CSS. Сайт рассказывает потенциальным клиентам о преимуществах обучения на курсе, программе, стоимости и длительности занятий.
            </p>

            <p class="project-modal-text">
              Также на сайте добавлена форма обратной связи, соцсети и возможность посмотреть видео-отзывы выпускников, не уходя на внешние ресурсы. Компактно и в доступной форме дана вся информация о
              курсе, преподавателях и процессе обучения. Формат сайта подходит для небольших компаний или раскрытия информации о конкретном продукте."
            </p>
          </div>
        </div>
      </div>

      <!-- PERSONAL PROJECTS WEDDING -->

      <div class="modal project-modal modal-area-bgd" id="personal-project-wedding-project">
        <div class="project-modal-container modal-area-content">
          <i class="fas fa-times modal-close-btn"></i>

          <div class="project-modal-scrollable">
            <img class="project-modal-img" src="img/projects/personal/wedding.jpg" alt="wedding project image 1" />

            <a href="https://www.beeruza.com.ua/" class="project-modal-title">Beeruza - свадебные пригласительные и аксессуары</a>

            <p class="project-modal-text">
              "Интернет-магазин свадебных принадлежностей. Сайт предназначен для подготовки к свадьбе. Он экономит время и позволяет купить все аксессуары для свадьбы в одном месте: приглашения,
              декор, открытки, планер. Также можно заказать звонок и задать все вопросы по телефону.
            </p>

            <p class="project-modal-text">Чтобы приобрести выбранные товары из нужно положить в корзину и оплатить удобным способом. Формат сайта подходит для бизнеса и продажи товаров."</p>
          </div>
        </div>
      </div>

      <!-- PERSONAL PROJECTS PRO-TEST -->

      <div class="modal project-modal modal-area-bgd" id="personal-project-pro-test">
        <div class="project-modal-container modal-area-content">
          <i class="fas fa-times modal-close-btn"></i>

          <div class="project-modal-scrollable">
            <img class="project-modal-img" src="img/projects/personal/pro-test.jpg" alt="pro-test project image 1" />

            <a href="https://pro-test.goit.co.ua/" class="project-modal-title">Pro test - техническая подготовка QA</a>

            <p class="project-modal-text">
              Веб-приложение Pro Test поможет начинающему и опытному QA-инженеру оценить уровень своих знаний. В данном приложении реализована регистрация и логинизация пользователя через google
              account, а также через e-mail и пароль. После чего пользователь может пройти тест и увидеть его результаты.
            </p>
          </div>
        </div>
      </div>

      <!-- PERSONAL PROJECTS GOIT -->

      <div class="modal project-modal modal-area-bgd" id="personal-project-goit">
        <div class="project-modal-container modal-area-content">
          <i class="fas fa-times modal-close-btn"></i>

          <div class="project-modal-scrollable">
            <img class="project-modal-img" src="img/projects/personal/goit.jpg" alt="goit project image 1" />

            <a href="https://goit.ua/" class="project-modal-title">GoIT - курсы программирования</a>

            <p class="project-modal-text">
              Многостраничный сайт с использованием HTML, CSS и JavaScript. На сайте есть форма обратной связи и pop-up, который появляется через 30 секунд вашего присутствия на сайте.
            </p>

            <p class="project-modal-text">
              Также на сайте есть отдельная страница курсов, с последующим переходом на лендинг каждого отдельного курса. Постоянная рубрика Journal сделана в виде блога с полезной информацией для
              начинающих разработчиков.
            </p>

            <p class="project-modal-text">
              На сайте есть отзывы выпускников, контакты для связи и события компании. Кнопка в правом углу переводит пользователя в телеграм-бот, где он может создать свой собственный сайт с
              автопроверкой заданий.
            </p>
          </div>
        </div>
      </div>

      <!-- TEAM PROJECTS questify -->

      <div class="modal project-modal modal-area-bgd" id="team-project-questify">
        <div class="project-modal-container modal-area-content">
          <i class="fas fa-times modal-close-btn"></i>

          <div class="project-modal-scrollable">
            <img class="project-modal-img" src="img/projects/team/questify.jpg" alt="Questify project image 1" />

            <a href="https://questify.goit.co.ua/" class="project-modal-title">Questify - turn your life into a thrilling game</a>

            <p class="project-modal-text">
              Увлекательное веб-приложение, которое призвано помочь превратить рутинные задачи в увлекательные квесты и захватывающие челенджи, которые система сама ставит перед пользователем.
            </p>
          </div>
        </div>
      </div>

      <!-- TEAM PROJECTS TEST IT -->

      <div class="modal project-modal modal-area-bgd" id="team-project-it-test">
        <div class="project-modal-container modal-area-content">
          <i class="fas fa-times modal-close-btn"></i>

          <div class="project-modal-scrollable">
            <img class="project-modal-img" src="img/projects/team/it-test.jpg" alt="it-test project image 1" />

            <a href="https://testit.co.ua/" class="project-modal-title">Тест на профессиональную личность в IT </a>

            <p class="project-modal-text">Web-приложение, которое поможет родителям определиться к какой профессии в IT склонен их ребенок.</p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/choices.min.js"></script>
    <script src="js/calculator.js"></script>
    <script src="js/project-modals.js"></script>
    <script src="js/modals.js"></script>
    <script src="js/callback-form.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/animation-on-scroll.js"></script>
  </body>
</html>
